upstream django {
    server django:8001;
}

server {
    listen 80;
    listen [::]:80;
    server_name ekupura.com;
    charset utf-8;

    location / {
        uwsgi_pass django;
        include /usr/src/app/uwsgi_params;
    }

    location /static {
        alias /usr/src/app/static;
    }
}
